[
    "['a_posteriori.a.01', 'a_priori.a.01']",
    "['abaxial.a.01', 'adaxial.a.01']",
    "['abridge.v.01', 'elaborate.v.01']",
    "['abduct.v.02', 'adduct.v.01']",
    "['able.a.01', 'unable.a.01']",
    "['abnormal.a.01', 'normal.a.01']",
    "['abnormal.a.02', 'normal.a.03']",
    "['aboral.a.01', 'oral.a.03']",
    "['native.a.03', 'nonnative.a.01']",
    "['above.r.01', 'below.r.02']",
    "['dishonestly.r.01', 'honestly.r.02']",
    "['abridged.a.01', 'unabridged.a.01']",
    "['absolute.a.01', 'relative.a.01']",
    "['absorb.v.06', 'emit.v.02']",
    "['abstemious.a.01', 'gluttonous.a.01']",
    "['abstract.a.01', 'concrete.a.01']",
    "['abundant.a.01', 'scarce.a.01']",
    "['accelerate.v.01', 'decelerate.v.01']",
    "['accelerate.v.02', 'decelerate.v.02']",
    "['atonic.a.02', 'tonic.a.03']",
    "['stressed.a.02', 'unstressed.a.01']",
    "['acceptable.a.01', 'unacceptable.a.02']",
    "['accept.v.01', 'reject.v.01']",
    "['accept.v.02', 'refuse.v.02']",
    "['accept.v.03', 'refuse.v.01']",
    "['acceptive.a.01', 'rejective.a.01']",
    "['accommodating.a.01', 'unaccommodating.a.01']",
    "['accordant.a.01', 'discordant.a.01']",
    "['accurate.a.01', 'inaccurate.a.01']",
    "['accustomed.a.01', 'unaccustomed.a.01']",
    "['admit.v.01', 'deny.v.01']",
    "['acquire.v.05', 'lose.v.08']",
    "['acquit.v.01', 'convict.v.01']",
    "['actable.a.01', 'unactable.a.01']",
    "['act.v.01', 'refrain.v.01']",
    "['activate.v.02', 'inactivate.v.02']",
    "['active_voice.n.01', 'passive_voice.n.01']",
    "['active.a.03', 'passive.a.01']",
    "['active.a.05', 'inactive.a.09']",
    "['active.a.07', 'inactive.a.07']",
    "['active.a.10', 'passive.a.03']",
    "['active.a.13', 'dormant.a.02']",
    "['active.a.14', 'inactive.a.08']",
    "['actual.a.01', 'potential.a.01']",
    "['acute.a.01', 'chronic.a.01']",
    "['addictive.a.01', 'nonaddictive.a.01']",
    "['additive.a.02', 'subtractive.a.01']",
    "['addressed.a.01', 'unaddressed.a.01']",
    "['adequate.a.01', 'inadequate.a.01']",
    "['adiabatic.a.01', 'diabatic.a.01']",
    "['adjective.a.02', 'substantive.a.02']",
    "['align.v.01', 'skew.v.01']",
    "['adjusted.a.01', 'unadjusted.a.01']",
    "['admissible.a.01', 'inadmissible.a.01']",
    "['adnate.a.01', 'connate.a.01']",
    "['adopted.a.01', 'native.a.02']",
    "['adoptive.a.01', 'biological.a.02']",
    "['adroit.a.01', 'maladroit.a.01']",
    "['adulterating.a.01', 'purifying.a.02']",
    "['advance.v.01', 'withdraw.v.01']",
    "['advance.v.05', 'back.v.04']",
    "['demote.v.01', 'promote.v.02']",
    "['advisable.a.01', 'inadvisable.a.01']",
    "['ill-advised.a.01', 'well-advised.a.01']",
    "['aerobic.a.01', 'anaerobic.a.01']",
    "['aerobic.a.02', 'anaerobic.a.02']",
    "['aesthetic.a.02', 'inaesthetic.a.01']",
    "['moved.a.01', 'unmoved.a.01']",
    "['afferent.a.01', 'efferent.a.01']",
    "['affirmative.n.01', 'negative.n.01']",
    "['affixed.a.01', 'unaffixed.a.01']",
    "['aft.r.01', 'fore.r.01']",
    "['aged.n.01', 'young.n.09']",
    "['age.v.03', 'rejuvenate.v.03']",
    "['better.v.02', 'worsen.v.02']",
    "['agitate.v.02', 'calm.v.01']",
    "['agreeable.a.01', 'disagreeable.a.01']",
    "['agree.v.01', 'disagree.v.01']",
    "['ahead.r.02', 'back.r.04']",
    "['alcoholic.a.01', 'nonalcoholic.a.01']",
    "['inside.r.01', 'outside.r.01']",
    "['alike.a.01', 'unalike.a.01']",
    "['aliquant.n.01', 'aliquot.n.01']",
    "['alive.a.01', 'dead.a.01']",
    "['partially.r.01', 'wholly.r.01']",
    "['allopathic.a.01', 'homeopathic.a.01']",
    "['impermissible.a.01', 'permissible.a.01']",
    "['alphabetic.a.02', 'analphabetic.a.02']",
    "['alterable.a.01', 'unalterable.a.01']",
    "['altered.a.01', 'unaltered.a.01']",
    "['alternate.a.04', 'opposite.a.02']",
    "['alternating.a.01', 'direct.a.07']",
    "['equivocal.a.01', 'unequivocal.a.01']",
    "['ambiguous.a.02', 'unambiguous.a.01']",
    "['better.v.03', 'worsen.v.01']",
    "['imperfectly.r.01', 'perfectly.r.02']",
    "['ample.a.01', 'meager.a.01']",
    "['analogue.a.01', 'digital.a.03']",
    "['analogous.a.02', 'homologous.a.01']",
    "['analytic.a.02', 'synthetic.a.02']",
    "['analytic.a.04', 'synthetic.a.04']",
    "['analyze.v.02', 'synthesize.v.01']",
    "['analyzed.a.01', 'unanalyzed.a.01']",
    "['anestrous.a.02', 'estrous.a.01']",
    "['deaden.v.06', 'enliven.v.02']",
    "['animate.a.01', 'inanimate.a.01']",
    "['animate.a.02', 'inanimate.a.02']",
    "['insentient.a.01', 'sentient.a.01']",
    "['anonymous.a.01', 'onymous.a.01']",
    "['monoclinic.a.01', 'triclinic.a.01']",
    "['antagonistic.a.03', 'conciliatory.a.02']",
    "['antemortem.a.01', 'postmortem.a.01']",
    "['anticlimactic.a.02', 'climactic.a.01']",
    "['clockwise.r.01', 'counterclockwise.r.01']",
    "['antimagnetic.a.01', 'magnetic.a.02']",
    "['antiseptic.a.01', 'septic.a.01']",
    "['antrorse.a.01', 'retrorse.a.01']",
    "['aplacental.a.01', 'placental.a.01']",
    "['apologetic.a.01', 'unapologetic.a.01']",
    "['dress.v.02', 'undress.v.01']",
    "['appealable.a.01', 'unappealable.a.01']",
    "['appealing.a.01', 'unappealing.a.02']",
    "['sympathetic.a.04', 'unsympathetic.a.02']",
    "['defy.v.02', 'lend_oneself.v.01']",
    "['enforce.v.01', 'exempt.v.01']",
    "['applied.a.01', 'theoretical.a.02']",
    "['appreciate.v.04', 'depreciate.v.03']",
    "['appreciate.v.05', 'depreciate.v.02']",
    "['approachable.a.02', 'unapproachable.a.01']",
    "['appropriate.a.01', 'inappropriate.a.01']",
    "['approve.v.01', 'disapprove.v.02']",
    "['arenaceous.a.01', 'argillaceous.a.01']",
    "['armed.a.01', 'unarmed.a.01']",
    "['armed.a.02', 'armless.a.01']",
    "['fall_asleep.v.01', 'wake_up.v.02']",
    "['sedate.v.01', 'stimulate.v.04']",
    "['awaken.v.01', 'cause_to_sleep.v.01']",
    "['arrange.v.01', 'disarrange.v.01']",
    "['arranged.a.01', 'disarranged.a.01']",
    "['disingenuous.a.01', 'ingenuous.a.01']",
    "['artful.a.02', 'artless.a.02']",
    "['articulate.a.01', 'inarticulate.a.01']",
    "['artificial.a.01', 'natural.a.02']",
    "['ascend.v.01', 'descend.v.01']",
    "['rise.v.16', 'set.v.10']",
    "['asexual.a.01', 'sexual.a.02']",
    "['asleep.a.01', 'awake.a.01']",
    "['assertive.a.01', 'unassertive.a.01']",
    "['assigned.a.01', 'unassigned.a.01']",
    "['assimilate.v.02', 'dissimilate.v.03']",
    "['assimilate.v.05', 'dissimilate.v.01']",
    "['associate.v.01', 'decouple.v.02']",
    "['reassure.v.01', 'worry.v.03']",
    "['conventional.a.03', 'nuclear.a.01']",
    "['atrophied.a.01', 'hypertrophied.a.01']",
    "['attachable.a.01', 'detachable.a.01']",
    "['attach.v.03', 'detach.v.03']",
    "['attached.a.02', 'detached.a.04']",
    "['attend.v.01', 'miss.v.03']",
    "['attentive.a.01', 'inattentive.a.01']",
    "['heedful.a.01', 'heedless.a.01']",
    "['dress_down.v.02', 'overdress.v.02']",
    "['attractive.a.01', 'unattractive.a.01']",
    "['attractive.a.03', 'repulsive.a.02']",
    "['attributive.a.01', 'predicative.a.01']",
    "['atypical.a.01', 'typical.a.01']",
    "['audible.a.01', 'inaudible.a.01']",
    "['autoecious.a.01', 'heteroecious.a.01']",
    "['automatic.a.01', 'manual.a.02']",
    "['available.a.01', 'unavailable.a.01']",
    "['avenged.a.01', 'unavenged.a.01']",
    "['awakened.a.01', 'unawakened.a.01']",
    "['aware.a.01', 'unaware.a.01']",
    "['mindful.a.01', 'unmindful.a.01']",
    "['away.a.02', 'home.a.01']",
    "['nasty.a.01', 'nice.a.01']",
    "['awned.a.01', 'awnless.a.01']",
    "['azonal.a.01', 'zonal.a.02']",
    "['back.n.03', 'front.n.09']",
    "['back.v.06', 'front.v.01']",
    "['back.v.08', 'veer.v.02']",
    "['back.a.01', 'front.a.01']",
    "['back.r.02', 'forward.r.01']",
    "['backward.a.01', 'forward.a.01']",
    "['backward.a.02', 'forward.a.02']",
    "['bad.n.01', 'good.n.03']",
    "['bad.a.01', 'good.a.01']",
    "['regretful.a.01', 'unregretful.a.01']",
    "['balance.v.01', 'unbalance.v.01']",
    "['banded.a.01', 'unbanded.a.01']",
    "['sheathed.a.01', 'unsheathed.a.01']",
    "['bare.a.04', 'covered.a.01']",
    "['cauline.a.02', 'radical.a.05']",
    "['basic.a.01', 'incidental.a.01']",
    "['beautiful.a.01', 'ugly.a.01']",
    "['get_up.v.02', 'go_to_bed.v.01']",
    "['stratified.a.02', 'unstratified.a.01']",
    "['beginning.n.01', 'ending.n.04']",
    "['beginning.n.05', 'finish.n.09']",
    "['begin.v.02', 'end.v.01']",
    "['begin.v.03', 'end.v.02']",
    "['clean.v.01', 'dirty.v.01']",
    "['credible.a.01', 'incredible.a.01']",
    "['fairly.r.03', 'unfairly.r.01']",
    "['belt.v.03', 'unbelt.v.01']",
    "['belted.a.01', 'unbelted.a.01']",
    "['flex.v.05', 'unbend.v.03']",
    "['benign.a.02', 'malign.a.01']",
    "['best.n.01', 'worst.n.03']",
    "['best.a.01', 'worst.a.01']",
    "['ill.r.01', 'well.r.01']",
    "['ill.r.02', 'well.r.06']",
    "['badly.r.07', 'well.r.10']",
    "['badly.r.08', 'well.r.11']",
    "['badly.r.10', 'well.r.13']",
    "['better.a.01', 'worse.a.01']",
    "['better.a.02', 'worse.a.02']",
    "['ill.a.01', 'well.a.01']",
    "['binaural.a.01', 'monaural.a.01']",
    "['large.a.01', 'small.a.01']",
    "['big.r.03', 'small.r.01']",
    "['bind.v.03', 'unbind.v.01']",
    "['tie.v.01', 'untie.v.01']",
    "['fraternal.a.02', 'identical.a.03']",
    "['blacken.v.01', 'whiten.v.01']",
    "['black.a.01', 'white.a.01']",
    "['black.a.02', 'white.a.02']",
    "['black-and-white.a.02', 'color.a.01']",
    "['blur.v.05', 'focus.v.05']",
    "['bless.v.01', 'curse.v.03']",
    "['blessed.a.01', 'cursed.a.01']",
    "['stuff.v.03', 'unstuff.v.01']",
    "['free.v.07', 'obstruct.v.02']",
    "['forget.v.02', 'remember.v.01']",
    "['freeze.v.08', 'unblock.v.03']",
    "['blond.a.01', 'brunet.a.01']",
    "['bloodless.a.02', 'bloody.a.01']",
    "['conserve.v.03', 'waste.v.01']",
    "['dull.v.05', 'sharpen.v.01']",
    "['blur.v.02', 'focus.v.02']",
    "['blur.v.06', 'focus.v.04']",
    "['boil.v.01', 'freeze.v.02']",
    "['boneless.a.01', 'bony.a.03']",
    "['born.a.01', 'unborn.a.01']",
    "['bottom-up.a.01', 'top-down.a.01']",
    "['bounce.v.04', 'clear.v.07']",
    "['bound.a.03', 'unbound.a.01']",
    "['box.v.01', 'unbox.v.01']",
    "['braid.v.03', 'unbraid.v.01']",
    "['brainwashed.a.01', 'unbrainwashed.a.01']",
    "['branded.a.02', 'unbranded.a.01']",
    "['brave.n.02', 'timid.n.01']",
    "['brave.a.01', 'cowardly.a.01']",
    "['breakable.a.01', 'unbreakable.a.01']",
    "['breathing.a.01', 'breathless.a.01']",
    "['bright.a.01', 'dull.a.02']",
    "['dimmed.a.01', 'undimmed.a.01']",
    "['narrow.a.01', 'wide.a.01']",
    "['broad-minded.a.02', 'narrow-minded.a.02']",
    "['break.v.04', 'repair.v.01']",
    "['observe.v.09', 'transgress.v.01']",
    "['conform_to.v.02', 'violate.v.01']",
    "['break.v.29', 'make.v.41']",
    "['broken.a.01', 'unbroken.a.05']",
    "['broken.a.02', 'unbroken.a.01']",
    "['broken.a.04', 'unbroken.a.04']",
    "['brotherly.a.01', 'sisterly.a.01']",
    "['rough.a.09', 'smooth.a.06']",
    "['burdened.a.01', 'unburdened.a.01']",
    "['forget.v.01', 'remember.v.02']",
    "['busy.a.01', 'idle.a.01']",
    "['button.v.02', 'unbutton.v.01']",
    "['cacophonous.a.01', 'euphonious.a.01']",
    "['caducous.a.01', 'persistent.a.03']",
    "['calm.a.02', 'stormy.a.01']",
    "['nonthermal.a.01', 'thermal.a.01']",
    "['off.a.03', 'on.a.02']",
    "['displace.v.03', 'hire.v.01']",
    "['capable.a.01', 'incapable.a.01']",
    "['capable.a.03', 'incapable.a.03']",
    "['cardinal.a.02', 'ordinal.a.02']",
    "['careful.a.01', 'careless.a.01']",
    "['carpeted.a.01', 'uncarpeted.a.01']",
    "['cautious.a.01', 'incautious.a.01']",
    "['censored.a.01', 'uncensored.a.01']",
    "['central.a.02', 'peripheral.a.01']",
    "['centralize.v.01', 'decentralize.v.01']",
    "['centralized.a.01', 'decentralized.a.01']",
    "['centrifugal.a.01', 'centripetal.a.01']",
    "['cerebral.a.01', 'emotional.a.01']",
    "['certain.a.02', 'uncertain.a.01']",
    "['certain.a.03', 'uncertain.a.02']",
    "['certain.a.04', 'uncertain.a.04']",
    "['sealed.a.01', 'unsealed.a.01']",
    "['decertify.v.01', 'license.v.01']",
    "['immutable.a.01', 'mutable.a.01']",
    "['changeable.a.02', 'unchangeable.a.01']",
    "['change.v.02', 'stay.v.01']",
    "['changed.a.01', 'unchanged.a.01']",
    "['characteristic.a.01', 'uncharacteristic.a.01']",
    "['charged.a.01', 'uncharged.a.01']",
    "['charitable.a.02', 'uncharitable.a.01']",
    "['chaste.a.01', 'unchaste.a.01']",
    "['cheap.a.01', 'expensive.a.01']",
    "['cheerful.a.01', 'depressing.a.01']",
    "['cool.v.01', 'heat.v.01']",
    "['cool.v.02', 'heat.v.04']",
    "['clog.v.01', 'unclog.v.01']",
    "['be_born.v.01', 'die.v.01']",
    "['cismontane.a.01', 'tramontane.a.01']",
    "['civil.a.02', 'uncivil.a.01']",
    "['civil.a.05', 'sidereal.a.02']",
    "['civilian.a.01', 'military.a.03']",
    "['classify.v.02', 'declassify.v.01']",
    "['clean.a.01', 'dirty.a.01']",
    "['clean.a.07', 'dirty.a.04']",
    "['clean.a.08', 'dirty.a.02']",
    "['guilty.a.01', 'innocent.a.01']",
    "['clear_up.v.04', 'overcast.v.01']",
    "['clear.a.01', 'unclear.a.02']",
    "['clear.a.04', 'opaque.a.01']",
    "['ill-defined.a.01', 'well-defined.a.02']",
    "['clear.a.11', 'cloudy.a.02']",
    "['cleared.a.01', 'uncleared.a.01']",
    "['clement.a.02', 'inclement.a.02']",
    "['close.v.01', 'open.v.01']",
    "['close.v.02', 'open.v.03']",
    "['close_up.v.01', 'open.v.02']",
    "['close.v.04', 'open.v.04']",
    "['close.a.01', 'distant.a.01']",
    "['close.a.02', 'distant.a.02']",
    "['far.a.01', 'near.a.01']",
    "['closed.a.01', 'open.a.02']",
    "['open.a.01', 'shut.a.01']",
    "['closed.a.04', 'open.a.05']",
    "['closing.a.01', 'opening.a.01']",
    "['curdle.v.01', 'homogenize.v.02']",
    "['coarse.a.01', 'fine.a.05']",
    "['coated.a.01', 'uncoated.a.01']",
    "['coherent.a.01', 'incoherent.a.01']",
    "['cold.a.01', 'hot.a.01']",
    "['cold.a.02', 'hot.a.03']",
    "['collateral.a.01', 'lineal.a.01']",
    "['gather.v.01', 'spread.v.01']",
    "['collected.a.01', 'uncollected.a.01']",
    "['colonize.v.01', 'decolonize.v.01']",
    "['color.v.01', 'discolor.v.01']",
    "['colored.a.01', 'uncolored.a.01']",
    "['colorful.a.02', 'colorless.a.01']",
    "['combed.a.01', 'uncombed.a.01']",
    "['comfortable.a.01', 'uncomfortable.a.02']",
    "['comfortable.a.02', 'uncomfortable.a.01']",
    "['come.v.01', 'go.v.03']",
    "['arrive.v.01', 'leave.v.01']",
    "['commensurate.a.01', 'incommensurate.a.01']",
    "['divest.v.03', 'invest.v.01']",
    "['commodious.a.01', 'incommodious.a.01']",
    "['common.a.01', 'individual.a.01']",
    "['common.a.02', 'uncommon.a.01']",
    "['compress.v.01', 'decompress.v.01']",
    "['compact.a.01', 'loose.a.01']",
    "['compassionate.a.01', 'uncompassionate.a.01']",
    "['compatible.a.01', 'incompatible.a.01']",
    "['competent.a.01', 'incompetent.a.02']",
    "['competent.a.03', 'incompetent.a.01']",
    "['competitive.a.01', 'noncompetitive.a.01']",
    "['complaining.a.01', 'uncomplaining.a.01']",
    "['complete.a.01', 'incomplete.a.01']",
    "['complex.a.01', 'simple.a.01']",
    "['compliant.a.01', 'defiant.a.01']",
    "['complicate.v.01', 'simplify.v.01']",
    "['composed.a.01', 'discomposed.a.01']",
    "['comprehensible.a.01', 'incomprehensible.a.02']",
    "['compressible.a.01', 'incompressible.a.01']",
    "['compromising.a.01', 'uncompromising.a.01']",
    "['hide.v.01', 'show.v.04']",
    "['concealed.a.02', 'unconcealed.a.01']",
    "['concealing.a.01', 'revealing.a.02']",
    "['saturated.a.01', 'unsaturated.a.01']",
    "['concentric.a.01', 'eccentric.a.02']",
    "['concerned.a.01', 'unconcerned.a.01']",
    "['concise.a.01', 'prolix.a.01']",
    "['conclusive.a.01', 'inconclusive.a.01']",
    "['conditional.a.02', 'unconditional.a.01']",
    "['conditioned.a.01', 'unconditioned.a.01']",
    "['confident.a.01', 'diffident.a.02']",
    "['confirmed.a.02', 'unconfirmed.a.01']",
    "['negative.a.04', 'positive.a.04']",
    "['conformist.a.01', 'nonconformist.a.01']",
    "['congenial.a.01', 'uncongenial.a.01']",
    "['plug_in.v.01', 'unplug.v.01']",
    "['conquerable.a.01', 'unconquerable.a.01']",
    "['conscious.a.02', 'unconscious.a.01']",
    "['consecrated.a.01', 'desecrated.a.01']",
    "['considerable.a.01', 'inconsiderable.a.01']",
    "['considerate.a.01', 'inconsiderate.a.01']",
    "['consistent.a.01', 'inconsistent.a.01']",
    "['consonantal.a.01', 'vocalic.a.01']",
    "['conspicuous.a.01', 'inconspicuous.a.01']",
    "['constant.a.02', 'inconstant.a.01']",
    "['established.a.01', 'unestablished.a.01']",
    "['constricted.a.02', 'unconstricted.a.01']",
    "['constructive.a.01', 'destructive.a.01']",
    "['abstain.v.02', 'consume.v.02']",
    "['consummated.a.01', 'unconsummated.a.01']",
    "['consumptive.a.01', 'generative.a.01']",
    "['contaminate.v.02', 'decontaminate.v.01']",
    "['contaminated.a.01', 'uncontaminated.a.01']",
    "['contented.a.01', 'discontented.a.01']",
    "['contested.a.01', 'uncontested.a.01']",
    "['continental.a.04', 'intercontinental.a.01']",
    "['continual.a.01', 'sporadic.a.01']",
    "['continue.v.01', 'discontinue.v.02']",
    "['continue.v.03', 'discontinue.v.01']",
    "['continued.a.01', 'discontinued.a.01']",
    "['continuous.a.01', 'discontinuous.a.02']",
    "['shrink.v.04', 'stretch.v.04']",
    "['expand.v.01', 'shrink.v.04']",
    "['narrow.v.01', 'widen.v.01']",
    "['controlled.a.01', 'uncontrolled.a.01']",
    "['convenient.a.01', 'inconvenient.a.01']",
    "['conventional.a.01', 'unconventional.a.01']",
    "['convinced.a.02', 'unconvinced.a.01']",
    "['convincing.a.01', 'unconvincing.a.01']",
    "['cool.a.01', 'warm.a.01']",
    "['cool.a.03', 'warm.a.03']",
    "['cool.a.04', 'warm.a.02']",
    "['cooperative.a.02', 'uncooperative.a.01']",
    "['coordinating.a.01', 'subordinating.a.01']",
    "['corporeal.a.01', 'incorporeal.a.01']",
    "['correct.v.01', 'falsify.v.04']",
    "['correct.a.01', 'incorrect.a.01']",
    "['right.a.05', 'wrong.a.05']",
    "['corrected.a.01', 'uncorrected.a.01']",
    "['corrupt.a.01', 'incorrupt.a.01']",
    "['cosmopolitan.a.01', 'endemic.a.02']",
    "['cosmopolitan.a.02', 'provincial.a.02']",
    "['counterfeit.a.01', 'genuine.a.01']",
    "['counterrevolutionary.a.02', 'revolutionary.a.04']",
    "['couple.v.02', 'uncouple.v.01']",
    "['courteous.a.02', 'discourteous.a.01']",
    "['cover.v.01', 'uncover.v.02']",
    "['covert.a.01', 'overt.a.01']",
    "['creative.a.01', 'uncreative.a.01']",
    "['crescendo.v.01', 'decrescendo.v.01']",
    "['critical.a.01', 'uncritical.a.02']",
    "['critical.a.03', 'uncritical.a.01']",
    "['crooked.a.01', 'straight.a.02']",
    "['cross.v.04', 'uncross.v.01']",
    "['crossed.a.01', 'uncrossed.a.02']",
    "['crosswise.a.01', 'lengthwise.a.01']",
    "['crowded.a.01', 'uncrowded.a.01']",
    "['crowned.a.01', 'uncrowned.a.01']",
    "['crowned.a.03', 'uncrowned.a.02']",
    "['refined.a.02', 'unrefined.a.01']",
    "['crystallized.a.01', 'uncrystallized.a.01']",
    "['cultivated.a.01', 'uncultivated.a.01']",
    "['curable.a.01', 'incurable.a.01']",
    "['curious.a.02', 'incurious.a.01']",
    "['curly.a.01', 'straight.a.03']",
    "['curtained.a.01', 'curtainless.a.01']",
    "['curved.a.01', 'straight.a.08']",
    "['switch_off.v.01', 'switch_on.v.01']",
    "['cut.a.02', 'uncut.a.03']",
    "['trimmed.a.01', 'untrimmed.a.01']",
    "['mown.a.01', 'unmown.a.01']",
    "['cut.a.06', 'uncut.a.04']",
    "['dangerous.a.01', 'safe.a.01']",
    "['dark.a.01', 'light.a.06']",
    "['dark.a.02', 'light.a.02']",
    "['darken.v.01', 'lighten.v.05']",
    "['brighten.v.01', 'darken.v.03']",
    "['de-iodinate.v.01', 'iodinate.v.01']",
    "['de_facto.a.01', 'de_jure.a.01']",
    "['legally.r.01', 'unlawfully.r.01']",
    "['dead.n.01', 'living.n.02']",
    "['dead.a.02', 'live.a.02']",
    "['decent.a.03', 'indecent.a.02']",
    "['improperly.r.01', 'properly.r.01']",
    "['decisive.a.01', 'indecisive.a.02']",
    "['decisive.a.03', 'indecisive.a.01']",
    "['declared.a.01', 'undeclared.a.01']",
    "['decorous.a.01', 'indecorous.a.01']",
    "['decrease.v.01', 'increase.v.01']",
    "['decrease.v.02', 'increase.v.02']",
    "['dedicated.a.01', 'undedicated.a.01']",
    "['deep.a.01', 'shallow.a.02']",
    "['deep.a.03', 'shallow.a.01']",
    "['defeasible.a.01', 'indefeasible.a.01']",
    "['defeated.a.01', 'undefeated.a.01']",
    "['defend.v.06', 'prosecute.v.02']",
    "['defensive.a.01', 'offensive.a.02']",
    "['insufficient.a.01', 'sufficient.a.01']",
    "['defined.a.01', 'undefined.a.01']",
    "['definite.a.01', 'indefinite.a.01']",
    "['deflate.v.04', 'inflate.v.03']",
    "['deflate.v.05', 'inflate.v.04']",
    "['deflate.v.06', 'inflate.v.02']",
    "['deflationary.a.01', 'inflationary.a.01']",
    "['devolve.v.03', 'recuperate.v.04']",
    "['dehumanize.v.01', 'humanize.v.01']",
    "['exsiccate.v.01', 'hydrate.v.03']",
    "['depress.v.01', 'elate.v.01']",
    "['dejected.a.01', 'elated.a.01']",
    "['delay.v.01', 'rush.v.03']",
    "['delicate.a.01', 'rugged.a.01']",
    "['demanding.a.01', 'undemanding.a.01']",
    "['democratic.a.01', 'undemocratic.a.01']",
    "['disprove.v.01', 'prove.v.02']",
    "['demythologize.v.01', 'mythologize.v.02']",
    "['reliable.a.01', 'unreliable.a.02']",
    "['dependent.a.01', 'independent.a.01']",
    "['dependent.a.03', 'independent.a.03']",
    "['derivational.a.01', 'inflectional.a.01']",
    "['descend.v.01', 'rise.v.01']",
    "['descriptive.a.02', 'prescriptive.a.01']",
    "['desensitize.v.01', 'sensitize.v.02']",
    "['desensitize.v.02', 'sensitize.v.01']",
    "['merited.a.01', 'unmerited.a.01']",
    "['desirable.a.01', 'undesirable.a.01']",
    "['desirous.a.01', 'undesirous.a.01']",
    "['despair.v.01', 'hope.v.02']",
    "['detected.a.01', 'undetected.a.01']",
    "['determinate.a.01', 'indeterminate.a.01']",
    "['determinate.a.02', 'indeterminate.a.02']",
    "['hate.v.01', 'love.v.01']",
    "['developed.a.01', 'undeveloped.a.01']",
    "['dextral.a.01', 'sinistral.a.01']",
    "['diachronic.a.01', 'synchronic.a.02']",
    "['different.a.01', 'same.a.02']",
    "['like.a.01', 'unlike.a.01']",
    "['difficult.a.01', 'easy.a.01']",
    "['diligent.a.02', 'negligent.a.01']",
    "['diluted.a.01', 'undiluted.a.01']",
    "['direct.a.01', 'indirect.a.02']",
    "['direct.a.03', 'indirect.a.04']",
    "['direct.a.06', 'inverse.a.02']",
    "['directional.a.01', 'omnidirectional.a.01']",
    "['disable.v.01', 'enable.v.01']",
    "['disabling.a.02', 'enabling.a.01']",
    "['advantage.v.01', 'disadvantage.v.01']",
    "['discernible.a.01', 'indiscernible.a.01']",
    "['empty.v.02', 'fill.v.02']",
    "['legato.a.01', 'staccato.a.01']",
    "['discouraging.a.01', 'encouraging.a.01']",
    "['discreet.a.01', 'indiscreet.a.01']",
    "['discriminate.a.01', 'indiscriminate.a.02']",
    "['prejudiced.a.02', 'unprejudiced.a.01']",
    "['disentangle.v.02', 'entangle.v.02']",
    "['dishonor.v.01', 'honor.v.01']",
    "['dishonorable.a.01', 'honorable.a.02']",
    "['dishonor.v.03', 'honor.v.03']",
    "['disinclined.a.01', 'inclined.a.01']",
    "['dislike.v.01', 'like.v.02']",
    "['disliked.a.01', 'liked.a.01']",
    "['disloyal.a.02', 'loyal.a.01']",
    "['level.v.02', 'raise.v.09']",
    "['disobedient.a.01', 'obedient.a.01']",
    "['disorderly.a.01', 'orderly.a.01']",
    "['disorganized.a.01', 'organized.a.02']",
    "['disorienting.a.01', 'orienting.a.01']",
    "['dispensable.a.01', 'indispensable.a.01']",
    "['disqualify.v.01', 'qualify.v.04']",
    "['disqualify.v.02', 'qualify.v.02']",
    "['disrespectful.a.01', 'respectful.a.01']",
    "['assent.v.01', 'dissent.v.01']",
    "['dissimilar.a.01', 'similar.a.01']",
    "['dissuasive.a.01', 'persuasive.a.01']",
    "['distinct.a.02', 'indistinct.a.01']",
    "['distinguishable.a.01', 'indistinguishable.a.02']",
    "['distrustful.a.01', 'trustful.a.01']",
    "['diurnal.a.01', 'nocturnal.a.01']",
    "['converge.v.03', 'diverge.v.01']",
    "['converge.v.01', 'diverge.v.03']",
    "['diversify.v.03', 'specialize.v.01']",
    "['divide.v.02', 'multiply.v.01']",
    "['divided.a.01', 'united.a.01']",
    "['divisible.a.01', 'indivisible.a.01']",
    "['documented.a.01', 'undocumented.a.01']",
    "['domestic.a.01', 'foreign.a.01']",
    "['domestic.a.03', 'undomestic.a.01']",
    "['dorsal.a.01', 'ventral.a.01']",
    "['double.a.04', 'single.a.02']",
    "['double-barreled.a.01', 'single-barreled.a.01']",
    "['double-breasted.a.01', 'single-breasted.a.01']",
    "['down.a.01', 'up.a.01']",
    "['down.r.01', 'up.r.01']",
    "['down.r.02', 'up.r.04']",
    "['down.r.05', 'up.r.02']",
    "['downstage.r.01', 'upstage.r.01']",
    "['downstairs.a.01', 'upstairs.a.01']",
    "['downstairs.r.01', 'upstairs.r.01']",
    "['downtown.a.01', 'uptown.a.01']",
    "['downwind.r.01', 'upwind.r.02']",
    "['leeward.r.01', 'windward.r.01']",
    "['drained.a.01', 'undrained.a.01']",
    "['dramatic.a.01', 'undramatic.a.01']",
    "['dramatic.a.04', 'lyric.a.02']",
    "['pull.v.01', 'push.v.01']",
    "['deposit.v.02', 'withdraw.v.09']",
    "['attract.v.01', 'repel.v.01']",
    "['dry.v.01', 'wet.v.01']",
    "['attend_to.v.01', 'neglect.v.01']",
    "['dry.a.01', 'wet.a.01']",
    "['dry.a.03', 'wet.a.02']",
    "['dry.a.04', 'wet.a.03']",
    "['dry.a.05', 'wet.a.04']",
    "['dry.a.06', 'sweet.a.07']",
    "['dry.a.07', 'phlegmy.a.01']",
    "['due.a.01', 'undue.a.01']",
    "['due.a.03', 'undue.a.02']",
    "['dull.a.01', 'lively.a.01']",
    "['dull.a.06', 'sharp.a.08']",
    "['dull.a.09', 'sharp.a.09']",
    "['birth.n.01', 'death.n.04']",
    "['dying.a.01', 'nascent.a.01']",
    "['dysphemistic.a.01', 'euphemistic.a.01']",
    "['dystopian.a.02', 'utopian.a.02']",
    "['eager.a.01', 'uneager.a.01']",
    "['early.a.02', 'late.a.06']",
    "['early.r.02', 'late.r.01']",
    "['earned.a.01', 'unearned.a.01']",
    "['easterly.r.01', 'westerly.r.02']",
    "['eastern.a.02', 'western.a.02']",
    "['eastern.a.04', 'western.a.01']",
    "['easy.a.03', 'uneasy.a.01']",
    "['quickly.r.01', 'slowly.r.01']",
    "['effective.a.01', 'ineffective.a.01']",
    "['sparkling.a.02', 'still.a.05']",
    "['efficacious.a.01', 'inefficacious.a.01']",
    "['efficient.a.01', 'inefficient.a.01']",
    "['elastic.a.01', 'inelastic.a.01']",
    "['lower.v.01', 'raise.v.02']",
    "['eligible.a.01', 'ineligible.a.01']",
    "['empirical.a.01', 'theoretical.a.01']",
    "['employed.a.01', 'unemployed.a.01']",
    "['empty.v.01', 'fill.v.01']",
    "['empty.a.01', 'full.a.01']",
    "['enclosed.a.01', 'unenclosed.a.01']",
    "['encumbered.a.01', 'unencumbered.a.01']",
    "['endemic.a.01', 'epidemic.a.01']",
    "['endergonic.a.01', 'exergonic.a.01']",
    "['endocentric.a.01', 'exocentric.a.01']",
    "['endowed.a.01', 'unendowed.a.01']",
    "['entozoic.a.01', 'epizoic.a.01']",
    "['enjoy.v.04', 'suffer.v.01']",
    "['energetic.a.01', 'lethargic.a.01']",
    "['enforced.a.01', 'unenforced.a.01']",
    "['disengage.v.03', 'engage.v.06']",
    "['disengage.v.01', 'engage.v.10']",
    "['blow_up.v.02', 'reduce.v.09']",
    "['initiate.n.03', 'uninitiate.n.01']",
    "['enlightening.a.01', 'unenlightening.a.01']",
    "['enthusiastic.a.01', 'unenthusiastic.a.01']",
    "['differ.v.01', 'equal.v.01']",
    "['equatorial.a.03', 'polar.a.04']",
    "['equipped.a.01', 'unequipped.a.01']",
    "['furnished.a.01', 'unfurnished.a.01']",
    "['equitable.a.01', 'inequitable.a.01']",
    "['esoteric.a.01', 'exoteric.a.01']",
    "['inessential.n.01', 'necessity.n.02']",
    "['abolish.v.01', 'establish.v.01']",
    "['ethical.a.02', 'unethical.a.01']",
    "['eusporangiate.a.01', 'leptosporangiate.a.01']",
    "['even.a.03', 'uneven.a.01']",
    "['eventful.a.01', 'uneventful.a.01']",
    "['evil.n.03', 'good.n.02']",
    "['in_vitro.a.01', 'in_vivo.a.01']",
    "['exaugural.a.01', 'inaugural.a.01']",
    "['stifle.v.02', 'stimulate.v.01']",
    "['exciting.a.01', 'unexciting.a.02']",
    "['exclusive.a.02', 'inclusive.a.01']",
    "['nontaxable.a.01', 'taxable.a.01']",
    "['exhausted.a.02', 'unexhausted.a.01']",
    "['existent.a.01', 'nonexistent.a.01']",
    "['real.a.01', 'unreal.a.01']",
    "['expansive.a.01', 'unexpansive.a.01']",
    "['expected.a.01', 'unexpected.a.01']",
    "['expedient.a.01', 'inexpedient.a.01']",
    "['exhale.v.01', 'inhale.v.02']",
    "['expired.a.01', 'unexpired.a.01']",
    "['explicable.a.01', 'inexplicable.a.01']",
    "['explicit.a.01', 'implicit.a.01']",
    "['explode.v.02', 'implode.v.01']",
    "['explosive.a.01', 'nonexplosive.a.01']",
    "['express.n.02', 'local.n.01']",
    "['extant.a.01', 'extinct.a.01']",
    "['extended.a.02', 'unextended.a.01']",
    "['extensive.a.03', 'intensive.a.03']",
    "['exterior.a.01', 'interior.a.01']",
    "['external.a.01', 'internal.a.01']",
    "['extraterritorial.a.01', 'territorial.a.03']",
    "['extinguishable.a.01', 'inextinguishable.a.01']",
    "['ignite.v.01', 'snuff_out.v.02']",
    "['extracellular.a.01', 'intracellular.a.01']",
    "['extramural.a.01', 'intramural.a.01']",
    "['extraordinary.a.01', 'ordinary.a.01']",
    "['extrinsic.a.01', 'intrinsic.a.01']",
    "['eyed.a.01', 'eyeless.a.01']",
    "['avoid.v.01', 'confront.v.02']",
    "['faced.a.01', 'faceless.a.01']",
    "['faceted.a.01', 'unfaceted.a.01']",
    "['facultative.a.02', 'obligate.a.01']",
    "['failing.n.02', 'passing.n.07']",
    "['fail.v.02', 'succeed.v.01']",
    "['fail.v.05', 'pull_off.v.03']",
    "['fail.v.06', 'pass.v.16']",
    "['fail.v.07', 'pass.v.14']",
    "['fair.a.01', 'unfair.a.01']",
    "['faithful.a.01', 'unfaithful.a.01']",
    "['faithful.a.03', 'unfaithful.a.02']",
    "['fallible.a.01', 'infallible.a.01']",
    "['falling.a.02', 'rising.a.01']",
    "['false.a.01', 'true.a.01']",
    "['familiar.a.01', 'unfamiliar.a.01']",
    "['familiar.a.02', 'strange.a.01']",
    "['be_full.v.01', 'starve.v.01']",
    "['feed.v.02', 'starve.v.03']",
    "['fancy.a.01', 'plain.a.02']",
    "['fashionable.a.01', 'unfashionable.a.01']",
    "['styleless.a.01', 'stylish.a.01']",
    "['fast.a.01', 'slow.a.01']",
    "['fast.a.02', 'slow.a.04']",
    "['fast.a.03', 'slow.a.02']",
    "['fasten.v.01', 'unfasten.v.01']",
    "['fasten.v.02', 'unfasten.v.02']",
    "['fastened.a.01', 'unfastened.a.01']",
    "['fastidious.a.01', 'unfastidious.a.02']",
    "['fat.a.01', 'thin.a.02']",
    "['fatty.a.01', 'nonfat.a.01']",
    "['favorable.a.01', 'unfavorable.a.01']",
    "['favorable.a.02', 'unfavorable.a.02']",
    "['feathered.a.02', 'unfeathered.a.01']",
    "['have.v.02', 'miss.v.06']",
    "['federal.a.04', 'unitary.a.03']",
    "['felicitous.a.01', 'infelicitous.a.01']",
    "['unwomanly.a.01', 'womanly.a.01']",
    "['bring.v.04', 'take_away.v.01']",
    "['few.a.01', 'many.a.01']",
    "['fewer.a.01', 'more.a.02']",
    "['fewest.a.01', 'most.a.01']",
    "['figurative.a.01', 'literal.a.03']",
    "['filial.a.02', 'parental.a.02']",
    "['finished.a.02', 'unfinished.a.02']",
    "['first.a.01', 'last.a.02']",
    "['first.a.06', 'second.a.02']",
    "['fit.a.01', 'unfit.a.01']",
    "['fit.a.03', 'unfit.a.02']",
    "['directly.r.04', 'indirectly.r.01']",
    "['flattering.a.01', 'unflattering.a.01']",
    "['flexible.a.01', 'inflexible.a.01']",
    "['flexible.a.02', 'inflexible.a.03']",
    "['flowering.a.01', 'flowerless.a.01']",
    "['fold.v.01', 'unfold.v.04']",
    "['postdate.v.01', 'predate.v.01']",
    "['precede.v.03', 'succeed.v.02']",
    "['following.a.03', 'leading.a.03']",
    "['foolish.a.01', 'wise.a.01']",
    "['forbid.v.01', 'permit.v.01']",
    "['forceful.a.01', 'forceless.a.01']",
    "['claim.v.02', 'forfeit.v.01']",
    "['foreign.a.02', 'native.a.01']",
    "['retentive.a.01', 'unretentive.a.01']",
    "['forgiving.a.01', 'unforgiving.a.01']",
    "['formal.a.01', 'informal.a.01']",
    "['former.n.01', 'latter.n.01']",
    "['former.a.01', 'latter.a.01']",
    "['forte.a.01', 'piano.a.01']",
    "['strengthen.v.01', 'weaken.v.01']",
    "['fortunate.a.01', 'unfortunate.a.01']",
    "['forward.a.03', 'reverse.a.02']",
    "['find.v.03', 'lose.v.05']",
    "['found.a.01', 'lost.a.01']",
    "['fractional.a.01', 'whole.a.01']",
    "['frail.a.01', 'robust.a.01']",
    "['framed.a.01', 'unframed.a.01']",
    "['dislodge.v.01', 'lodge.v.02']",
    "['free.a.06', 'unfree.a.01']",
    "['frequent.a.01', 'infrequent.a.01']",
    "['fresh.a.01', 'stale.a.01']",
    "['fresh.a.06', 'salty.a.02']",
    "['friendly.n.01', 'hostile.n.01']",
    "['friendly.a.01', 'unfriendly.a.02']",
    "['friendly.a.03', 'unfriendly.a.01']",
    "['friendly.a.04', 'hostile.a.02']",
    "['frivolous.a.01', 'serious.a.01']",
    "['frozen.a.01', 'unfrozen.a.01']",
    "['wane.v.03', 'wax.v.03']",
    "['full.a.05', 'thin.a.06']",
    "['full-term.a.01', 'premature.a.01']",
    "['full-time.a.01', 'part-time.a.01']",
    "['full-time.r.01', 'half-time.r.01']",
    "['functional.a.02', 'organic.a.03']",
    "['function.v.01', 'malfunction.v.01']",
    "['functioning.a.01', 'malfunctioning.a.01']",
    "['funded.a.01', 'unfunded.a.01']",
    "['furrowed.a.01', 'unfurrowed.a.01']",
    "['gabled.a.01', 'hipped.a.02']",
    "['general.n.03', 'particular.n.01']",
    "['general.a.01', 'specific.a.01']",
    "['general.a.04', 'local.a.03']",
    "['generous.a.01', 'stingy.a.01']",
    "['generous.a.02', 'ungenerous.a.01']",
    "['geographic.a.02', 'magnetic.a.04']",
    "['germfree.a.01', 'germy.a.01']",
    "['give.v.03', 'take.v.08']",
    "['glad.a.01', 'sad.a.01']",
    "['glazed.a.02', 'unglazed.a.01']",
    "['glazed.a.03', 'unglazed.a.02']",
    "['glorious.a.01', 'inglorious.a.02']",
    "['start.v.09', 'stop.v.01']",
    "['go.a.01', 'no-go.a.01']",
    "['gracious.a.01', 'ungracious.a.01']",
    "['gradual.a.01', 'sudden.a.01']",
    "['gradual.a.02', 'steep.a.01']",
    "['allow.v.03', 'deny.v.04']",
    "['grateful.a.01', 'ungrateful.a.01']",
    "['greater.a.01', 'lesser.a.01']",
    "['green.a.03', 'ripe.a.01']",
    "['groomed.a.01', 'ungroomed.a.01']",
    "['gross.a.01', 'net.a.01']",
    "['guided.a.01', 'unguided.a.01']",
    "['gutless.a.01', 'gutsy.a.01']",
    "['hairless.a.01', 'hairy.a.01']",
    "['half.a.03', 'whole.a.02']",
    "['handed.a.01', 'handless.a.01']",
    "['handled.a.01', 'handleless.a.01']",
    "['happy.a.01', 'unhappy.a.01']",
    "['hard.a.02', 'soft.a.02']",
    "['unvoiced.a.01', 'voiced.a.01']",
    "['heavily.r.07', 'lightly.r.04']",
    "['harden.v.01', 'soften.v.07']",
    "['harden.v.02', 'soften.v.06']",
    "['tempered.a.01', 'untempered.a.01']",
    "['hardened.a.03', 'soft.a.06']",
    "['harmful.a.01', 'harmless.a.01']",
    "['harmonic.a.01', 'nonharmonic.a.01']",
    "['harness.v.01', 'unharness.v.01']",
    "['hateful.a.01', 'lovable.a.01']",
    "['hatless.a.01', 'hatted.a.01']",
    "['headed.a.02', 'unheaded.a.01']",
    "['headed.a.03', 'headless.a.01']",
    "['healthful.a.01', 'unhealthful.a.02']",
    "['sanitary.a.01', 'unsanitary.a.01']",
    "['healthy.a.01', 'unhealthy.a.01']",
    "['heavy.a.01', 'light.a.01']",
    "['heavy.a.02', 'light.a.04']",
    "['heavy.a.03', 'light.a.03']",
    "['heavy.a.04', 'light.a.05']",
    "['heavy.a.08', 'light.a.13']",
    "['heavy.a.09', 'light.a.14']",
    "['heavy-duty.a.01', 'light-duty.a.01']",
    "['heavy-footed.a.01', 'light-footed.a.01']",
    "['hold.v.02', 'let_go_of.v.01']",
    "['here.n.01', 'there.n.01']",
    "['here.r.01', 'there.r.01']",
    "['here.r.03', 'there.r.03']",
    "['heterogeneous.a.01', 'homogeneous.a.01']",
    "['heterozygous.a.01', 'homozygous.a.01']",
    "['estivate.v.01', 'hibernate.v.01']",
    "['high.n.01', 'low.n.03']",
    "['high.a.01', 'low.a.01']",
    "['high.a.02', 'low.a.02']",
    "['high-rise.a.01', 'low-rise.a.01']",
    "['hipless.a.01', 'hipped.a.01']",
    "['hollow.a.01', 'solid.a.03']",
    "['monochromatic.a.02', 'polychromatic.a.01']",
    "['unguiculate.a.01', 'ungulate.a.01']",
    "['hopeful.a.01', 'hopeless.a.01']",
    "['horned.a.01', 'hornless.a.01']",
    "['hospitable.a.01', 'inhospitable.a.01']",
    "['hospitable.a.02', 'inhospitable.a.02']",
    "['human.a.03', 'nonhuman.a.01']",
    "['humble.a.02', 'proud.a.01']",
    "['humorless.a.01', 'humorous.a.01']",
    "['hungry.a.01', 'thirsty.a.02']",
    "['hurried.a.01', 'unhurried.a.01']",
    "['louden.v.01', 'quieten.v.01']",
    "['idle.v.01', 'run.v.13']",
    "['idle.v.02', 'work.v.01']",
    "['ignoble.a.01', 'noble.a.03']",
    "['illegible.a.01', 'legible.a.01']",
    "['illicit.a.01', 'licit.a.01']",
    "['immaterial.a.01', 'material.a.03']",
    "['immaterial.a.03', 'material.a.02']",
    "['immature.a.01', 'mature.a.01']",
    "['old.a.01', 'young.a.01']",
    "['immeasurable.a.01', 'measurable.a.01']",
    "['immediate.a.03', 'mediate.a.01']",
    "['immoderate.a.01', 'moderate.a.01']",
    "['immodest.a.01', 'modest.a.01']",
    "['immunocompetent.a.01', 'immunodeficient.a.01']",
    "['impaired.a.01', 'unimpaired.a.01']",
    "['intangible.a.02', 'tangible.a.01']",
    "['impalpable.a.02', 'palpable.a.01']",
    "['impatient.a.01', 'patient.a.01']",
    "['impenetrable.a.01', 'penetrable.a.01']",
    "['imperceptible.a.01', 'perceptible.a.01']",
    "['imperfect.a.01', 'perfect.a.01']",
    "['impermanent.a.01', 'permanent.a.01']",
    "['impermeable.a.01', 'permeable.a.01']",
    "['impersonal.a.01', 'personal.a.01']",
    "['impervious.a.01', 'pervious.a.01']",
    "['implausible.a.01', 'plausible.a.01']",
    "['impolitic.a.01', 'politic.a.01']",
    "['imponderable.a.01', 'ponderable.a.01']",
    "['important.a.01', 'unimportant.a.01']",
    "['impossible.a.01', 'possible.a.01']",
    "['impotent.a.01', 'potent.a.03']",
    "['impractical.a.01', 'practical.a.01']",
    "['imprecise.a.01', 'precise.a.01']",
    "['impressionable.a.01', 'unimpressionable.a.01']",
    "['improbable.a.01', 'probable.a.01']",
    "['improper.a.01', 'proper.a.01']",
    "['improved.a.01', 'unimproved.a.01']",
    "['imprudent.a.01', 'prudent.a.01']",
    "['impure.a.02', 'pure.a.06']",
    "['inboard.a.01', 'outboard.a.01']",
    "['exclude.v.03', 'include.v.01']",
    "['exclude.v.01', 'include.v.02']",
    "['admit.v.03', 'exclude.v.02']",
    "['incoming.a.01', 'outgoing.a.01']",
    "['incoming.a.02', 'outgoing.a.02']",
    "['disintegrate.v.01', 'integrate.v.01']",
    "['depersonalize.v.01', 'personalize.v.01']",
    "['indoor.a.01', 'outdoor.a.01']",
    "['induced.a.01', 'spontaneous.a.01']",
    "['industrial.a.02', 'nonindustrial.a.01']",
    "['inferior.a.04', 'superior.a.05']",
    "['infernal.a.05', 'supernal.a.01']",
    "['inflected.a.01', 'uninflected.a.01']",
    "['inflected.a.02', 'uninflected.a.02']",
    "['informed.a.01', 'uninformed.a.01']",
    "['inhabited.a.01', 'uninhabited.a.01']",
    "['inhibited.a.01', 'uninhibited.a.01']",
    "['inner.a.02', 'outer.a.01']",
    "['odorless.a.01', 'odorous.a.01']",
    "['inoffensive.a.01', 'offensive.a.03']",
    "['inoffensive.a.02', 'offensive.a.05']",
    "['inoperable.a.02', 'operable.a.01']",
    "['inoperative.a.01', 'operative.a.01']",
    "['inopportune.a.01', 'opportune.a.01']",
    "['inorganic.a.01', 'organic.a.01']",
    "['insane.a.01', 'sane.a.01']",
    "['insecure.a.01', 'secure.a.03']",
    "['insecure.a.02', 'secure.a.02']",
    "['insecure.a.03', 'secure.a.01']",
    "['insensible.a.01', 'sensible.a.02']",
    "['insensitive.a.01', 'sensitive.a.01']",
    "['insensitive.a.02', 'sensitive.a.02']",
    "['inshore.a.01', 'offshore.a.01']",
    "['inside.a.01', 'outside.a.01']",
    "['inside.r.02', 'outside.r.02']",
    "['inwardly.r.01', 'outwardly.r.02']",
    "['insincere.a.01', 'sincere.a.01']",
    "['insoluble.a.02', 'soluble.a.02']",
    "['instrumental.a.01', 'vocal.a.01']",
    "['insubordinate.a.01', 'subordinate.a.02']",
    "['insubstantial.a.01', 'substantial.a.03']",
    "['insured.a.01', 'uninsured.a.01']",
    "['insurmountable.a.01', 'surmountable.a.01']",
    "['intangible.a.01', 'tangible.a.03']",
    "['desegregate.v.01', 'segregate.v.01']",
    "['integrated.a.03', 'segregated.a.01']",
    "['intelligent.a.01', 'unintelligent.a.01']",
    "['intelligible.a.02', 'unintelligible.a.01']",
    "['intemperate.a.01', 'temperate.a.01']",
    "['intemperate.a.02', 'temperate.a.02']",
    "['intense.a.01', 'mild.a.01']",
    "['de-escalate.v.02', 'escalate.v.01']",
    "['interdepartmental.a.01', 'intradepartmental.a.01']",
    "['interested.a.01', 'uninterested.a.01']",
    "['intertwine.v.01', 'untwine.v.01']",
    "['intermediate.a.01', 'terminal.a.03']",
    "['international.a.01', 'national.a.02']",
    "['interspecies.a.01', 'intraspecies.a.01']",
    "['interstate.a.01', 'intrastate.a.01']",
    "['intolerable.a.01', 'tolerable.a.01']",
    "['intractable.a.01', 'tractable.a.01']",
    "['invalid.a.01', 'valid.a.01']",
    "['invalidate.v.04', 'validate.v.04']",
    "['invariable.a.01', 'variable.a.01']",
    "['invertebrate.a.01', 'vertebrate.a.01']",
    "['inviolable.a.01', 'violable.a.01']",
    "['invisible.a.01', 'visible.a.01']",
    "['involuntary.a.01', 'voluntary.a.01']",
    "['involuntary.a.02', 'voluntary.a.02']",
    "['involved.a.01', 'uninvolved.a.01']",
    "['invulnerable.a.01', 'vulnerable.a.01']",
    "['inward.a.01', 'outward.a.01']",
    "['inward.r.01', 'outward.r.01']",
    "['ionic.a.01', 'nonionic.a.02']",
    "['irrational.a.01', 'rational.a.01']",
    "['irrational.a.02', 'rational.a.03']",
    "['irreconcilable.a.01', 'reconcilable.a.01']",
    "['irreducible.a.01', 'reducible.a.01']",
    "['irregular.a.01', 'regular.a.01']",
    "['irregular.a.03', 'regular.a.08']",
    "['irrelevant.a.01', 'relevant.a.01']",
    "['irremediable.a.01', 'remediable.a.01']",
    "['irremovable.a.01', 'removable.a.01']",
    "['irreparable.a.01', 'reparable.a.01']",
    "['irresistible.a.01', 'resistible.a.01']",
    "['irresolute.a.01', 'resolute.a.01']",
    "['irresponsible.a.01', 'responsible.a.01']",
    "['irreverent.a.01', 'reverent.a.01']",
    "['irreversible.a.01', 'reversible.a.01']",
    "['irrevocable.a.01', 'revocable.a.01']",
    "['irritate.v.02', 'soothe.v.02']",
    "['joint.a.01', 'separate.a.01']",
    "['reasonably.r.01', 'unreasonably.r.02']",
    "['joyful.a.01', 'sorrowful.a.01']",
    "['joyless.a.01', 'joyous.a.01']",
    "['judgmental.a.01', 'nonjudgmental.a.01']",
    "['just.a.01', 'unjust.a.02']",
    "['keep.v.03', 'lose.v.01']",
    "['let.v.01', 'prevent.v.02']",
    "['keyed.a.01', 'keyless.a.01']",
    "['kind.a.01', 'unkind.a.01']",
    "['kindly.r.01', 'unkindly.r.01']",
    "['ravel.v.02', 'unravel.v.01']",
    "['known.a.01', 'unknown.a.01']",
    "['labeled.a.01', 'unlabeled.a.01']",
    "['laced.a.01', 'unlaced.a.01']",
    "['lamented.a.01', 'unlamented.a.01']",
    "['landed.a.01', 'landless.a.01']",
    "['lash.v.04', 'unlash.v.01']",
    "['lawful.a.01', 'unlawful.a.02']",
    "['lax.a.03', 'tense.a.03']",
    "['leaded.a.02', 'unleaded.a.01']",
    "['leaky.a.01', 'tight.a.07']",
    "['lean.a.02', 'rich.a.07']",
    "['least.a.01', 'most.a.02']",
    "['least.r.01', 'most.r.01']",
    "['enter.v.01', 'exit.v.01']",
    "['leavened.a.01', 'unleavened.a.01']",
    "['leeward.a.01', 'windward.a.01']",
    "['left.n.01', 'right.n.02']",
    "['left.a.01', 'right.a.01']",
    "['left.r.01', 'right.r.04']",
    "['legato.r.01', 'staccato.r.01']",
    "['legged.a.01', 'legless.a.01']",
    "['legalize.v.01', 'outlaw.v.01']",
    "['lengthen.v.01', 'shorten.v.01']",
    "['lengthen.v.02', 'shorten.v.04']",
    "['less.a.01', 'more.a.01']",
    "['less.r.01', 'more.r.01']",
    "['less.r.02', 'more.r.02']",
    "['lidded.a.01', 'lidless.a.01']",
    "['lighted.a.01', 'unlighted.a.01']",
    "['like.a.02', 'unlike.a.02']",
    "['likely.a.01', 'unlikely.a.02']",
    "['limbed.a.01', 'limbless.a.01']",
    "['limited.a.01', 'unlimited.a.01']",
    "['lined.a.03', 'unlined.a.01']",
    "['linguistic.a.01', 'nonlinguistic.a.01']",
    "['melted.a.01', 'unmelted.a.01']",
    "['little.a.02', 'much.a.01']",
    "['short.a.03', 'tall.a.01']",
    "['livable.a.01', 'unlivable.a.01']",
    "['live.a.01', 'recorded.a.01']",
    "['liveried.a.01', 'unliveried.a.01']",
    "['loaded.a.02', 'unloaded.a.01']",
    "['loamless.a.01', 'loamy.a.01']",
    "['local.a.01', 'national.a.03']",
    "['long.a.01', 'short.a.01']",
    "['long.a.02', 'short.a.02']",
    "['long.a.05', 'short.a.06']",
    "['long.a.06', 'short.a.07']",
    "['loosen.v.01', 'stiffen.v.02']",
    "['loosen.v.07', 'stiffen.v.01']",
    "['loose.a.03', 'tight.a.01']",
    "['lose.v.02', 'win.v.01']",
    "['lose.v.07', 'profit.v.02']",
    "['lost.a.03', 'saved.a.01']",
    "['lost.a.04', 'won.a.01']",
    "['loud.a.01', 'soft.a.03']",
    "['loudly.r.01', 'softly.r.01']",
    "['lowborn.a.01', 'noble.a.02']",
    "['lowercase.a.01', 'uppercase.a.01']",
    "['lowered.a.01', 'raised.a.01']",
    "['lucky.a.02', 'unlucky.a.01']",
    "['made.a.02', 'unmade.a.01']",
    "['demagnetize.v.02', 'magnetize.v.01']",
    "['major.a.01', 'minor.a.01']",
    "['major.a.02', 'minor.a.02']",
    "['major.a.03', 'minor.a.03']",
    "['major.a.05', 'minor.a.04']",
    "['major.a.06', 'minor.a.06']",
    "['inopportunely.r.01', 'opportunely.r.01']",
    "['malted.a.01', 'unmalted.a.01']",
    "['manned.a.01', 'unmanned.a.01']",
    "['marked.a.03', 'unmarked.a.01']",
    "['married.a.01', 'unmarried.a.01']",
    "['mask.v.02', 'unmask.v.02']",
    "['numerical.a.03', 'verbal.a.04']",
    "['maximal.a.01', 'minimal.a.01']",
    "['maximize.v.01', 'minimize.v.01']",
    "['amply.r.02', 'meagerly.r.01']",
    "['meaningful.a.01', 'meaningless.a.01']",
    "['meatless.a.01', 'meaty.a.01']",
    "['medical.a.02', 'surgical.a.02']",
    "['mental.a.01', 'physical.a.01']",
    "['merciful.a.01', 'merciless.a.01']",
    "['disunify.v.01', 'unify.v.01']",
    "['metallic.a.01', 'nonmetallic.a.01']",
    "['military.a.02', 'unmilitary.a.01']",
    "['minus.a.01', 'plus.a.01']",
    "['hit.v.02', 'miss.v.07']",
    "['misused.a.01', 'used.a.01']",
    "['mitigated.a.01', 'unmitigated.a.01']",
    "['modifiable.a.01', 'unmodifiable.a.01']",
    "['molar.a.04', 'molecular.a.02']",
    "['moneyed.a.01', 'moneyless.a.01']",
    "['monolingual.a.01', 'multilingual.a.01']",
    "['moonless.a.01', 'moonlit.a.01']",
    "['wane.v.02', 'wax.v.02']",
    "['hop_on.v.01', 'hop_out.v.01']",
    "['move.v.03', 'stand_still.v.01']",
    "['move.v.04', 'stay.v.02']",
    "['moving.a.03', 'still.a.04']",
    "['multidimensional.a.01', 'unidimensional.a.01']",
    "['multiform.a.01', 'uniform.a.01']",
    "['multiple.a.01', 'single.a.03']",
    "['multiple-choice.a.01', 'true-false.a.01']",
    "['musical.a.02', 'unmusical.a.01']",
    "['musical.a.03', 'unmusical.a.02']",
    "['demystify.v.01', 'mystify.v.02']",
    "['naive.a.01', 'sophisticated.a.01']",
    "['narrow.a.04', 'wide.a.05']",
    "['natural.a.01', 'unnatural.a.01']",
    "['natural.a.03', 'supernatural.a.01']",
    "['denaturalize.v.02', 'naturalize.v.01']",
    "['negative.a.05', 'positive.a.08']",
    "['new.a.01', 'old.a.02']",
    "['new.a.06', 'worn.a.01']",
    "['no.n.01', 'yes.n.01']",
    "['noisy.a.01', 'quiet.a.02']",
    "['nominal.a.04', 'real.a.06']",
    "['nonprescription.a.01', 'prescription.a.01']",
    "['nonprofessional.a.01', 'professional.a.01']",
    "['nonproprietary.a.01', 'proprietary.a.01']",
    "['nonpsychoactive.a.01', 'psychoactive.a.01']",
    "['nonracial.a.01', 'racial.a.02']",
    "['renewable.a.01', 'unrenewable.a.01']",
    "['nonrepetitive.a.01', 'repetitive.a.02']",
    "['nonresident.a.01', 'resident.a.01']",
    "['nonresidential.a.01', 'residential.a.01']",
    "['nonreturnable.a.01', 'returnable.a.01']",
    "['nonsectarian.a.01', 'sectarian.a.02']",
    "['nonspatial.a.01', 'spatial.a.01']",
    "['nonspeaking.a.01', 'speaking.a.01']",
    "['nonstandard.a.01', 'standard.a.04']",
    "['nonstandard.a.02', 'standard.a.01']",
    "['nonstandard.a.03', 'standard.a.03']",
    "['objective.a.01', 'subjective.a.01']",
    "['nonsurgical.a.01', 'surgical.a.01']",
    "['nonsyllabic.a.02', 'syllabic.a.05']",
    "['nontechnical.a.01', 'technical.a.02']",
    "['nonterritorial.a.01', 'territorial.a.02']",
    "['nontraditional.a.01', 'traditional.a.01']",
    "['nonunion.a.01', 'union.a.02']",
    "['nonvolatile.a.01', 'volatile.a.01']",
    "['north.a.01', 'south.a.01']",
    "['northern.a.01', 'southern.a.01']",
    "['northern.a.04', 'southern.a.03']",
    "['surprised.a.01', 'unsurprised.a.01']",
    "['noticeable.a.01', 'unnoticeable.a.02']",
    "['obtrusive.a.01', 'unobtrusive.a.01']",
    "['noticed.a.01', 'unnoticed.a.01']",
    "['obstructed.a.01', 'unobstructed.a.01']",
    "['obvious.a.01', 'unobvious.a.01']",
    "['occupied.a.01', 'unoccupied.a.01']",
    "['occupied.a.02', 'unoccupied.a.02']",
    "['off.a.01', 'on.a.01']",
    "['off-line.a.01', 'on-line.a.01']",
    "['off-line.a.02', 'on-line.a.02']",
    "['off-site.a.01', 'on-site.a.01']",
    "['off-street.a.01', 'on-street.a.01']",
    "['offending.a.01', 'unoffending.a.01']",
    "['savory.a.01', 'unsavory.a.01']",
    "['official.a.01', 'unofficial.a.01']",
    "['offshore.r.01', 'onshore.r.01']",
    "['offstage.r.01', 'onstage.r.01']",
    "['oiled.a.01', 'unoiled.a.01']",
    "['opposed.a.01', 'unopposed.a.01']",
    "['oriented.a.01', 'unoriented.a.01']",
    "['original.a.03', 'unoriginal.a.01']",
    "['orthodox.a.02', 'unorthodox.a.02']",
    "['ostentatious.a.01', 'unostentatious.a.01']",
    "['other.a.01', 'same.a.01']",
    "['out.a.01', 'safe.a.03']",
    "['overhand.a.01', 'underhand.a.01']",
    "['overdress.v.01', 'underdress.v.01']",
    "['packaged.a.01', 'unpackaged.a.01']",
    "['pack.v.01', 'unpack.v.01']",
    "['paid.a.01', 'unpaid.a.01']",
    "['painful.a.01', 'painless.a.02']",
    "['paintable.a.01', 'unpaintable.a.01']",
    "['painted.a.01', 'unpainted.a.02']",
    "['painted.a.03', 'unpainted.a.01']",
    "['palatable.a.01', 'unpalatable.a.01']",
    "['paradigmatic.a.03', 'syntagmatic.a.01']",
    "['drop_out.v.01', 'enter.v.02']",
    "['passing.a.02', 'running.a.03']",
    "['patronized.a.01', 'unpatronized.a.01']",
    "['peaceful.a.01', 'unpeaceful.a.01']",
    "['bottom_out.v.01', 'top_out.v.03']",
    "['pedunculate.a.01', 'sessile.a.02']",
    "['perceptive.a.02', 'unperceptive.a.01']",
    "['planned.a.01', 'unplanned.a.01']",
    "['playable.a.01', 'unplayable.a.01']",
    "['pleasant.a.01', 'unpleasant.a.01']",
    "['plowed.a.01', 'unplowed.a.01']",
    "['polished.a.01', 'unpolished.a.01']",
    "['poor_people.n.01', 'rich_people.n.01']",
    "['poor.a.02', 'rich.a.01']",
    "['poor.a.03', 'rich.a.08']",
    "['poor.a.04', 'rich.a.02']",
    "['popular.a.01', 'unpopular.a.01']",
    "['postprandial.a.01', 'preprandial.a.01']",
    "['postwar.a.01', 'prewar.a.01']",
    "['powered.a.01', 'unpowered.a.01']",
    "['knock.v.06', 'praise.v.01']",
    "['precocious.a.01', 'retarded.a.01']",
    "['prepared.a.01', 'unprepared.a.01']",
    "['presidential.a.02', 'unpresidential.a.01']",
    "['pretentious.a.01', 'unpretentious.a.01']",
    "['preventable.a.01', 'unpreventable.a.01']",
    "['priestly.a.02', 'unpriestly.a.01']",
    "['primary.a.01', 'secondary.a.01']",
    "['principled.a.01', 'unprincipled.a.01']",
    "['printable.a.01', 'unprintable.a.01']",
    "['private.a.01', 'public.a.01']",
    "['processed.a.03', 'unprocessed.a.02']",
    "['productive.a.01', 'unproductive.a.01']",
    "['profane.a.02', 'sacred.a.01']",
    "['professional.a.03', 'unprofessional.a.01']",
    "['profitable.a.01', 'unprofitable.a.01']",
    "['profound.a.01', 'superficial.a.01']",
    "['prospective.a.01', 'retrospective.a.01']",
    "['proved.a.01', 'unproved.a.01']",
    "['proximate.a.01', 'ultimate.a.01']",
    "['published.a.01', 'unpublished.a.01']",
    "['punitive.a.01', 'rehabilitative.a.01']",
    "['purge.v.01', 'rehabilitate.v.02']",
    "['qualified.a.02', 'unqualified.a.01']",
    "['qualitative.a.01', 'quantitative.a.01']",
    "['questionable.a.01', 'unquestionable.a.01']",
    "['silence.n.02', 'sound.n.01']",
    "['quiet.a.01', 'unquiet.a.01']",
    "['leave_office.v.01', 'take_office.v.01']",
    "['repeatable.a.01', 'unrepeatable.a.01']",
    "['radiolucent.a.01', 'radiopaque.a.01']",
    "['ready.a.01', 'unready.a.01']",
    "['real.a.02', 'unreal.a.02']",
    "['realistic.a.01', 'unrealistic.a.01']",
    "['head.n.05', 'rear.n.01']",
    "['reconstructed.a.01', 'unreconstructed.a.01']",
    "['erase.v.03', 'record.v.02']",
    "['refined.a.01', 'unrefined.a.02']",
    "['regenerate.a.01', 'unregenerate.a.02']",
    "['registered.a.01', 'unregistered.a.01']",
    "['registered.a.02', 'unregistered.a.02']",
    "['regulated.a.01', 'unregulated.a.01']",
    "['admit.v.02', 'reject.v.06']",
    "['relax.v.01', 'tense.v.03']",
    "['relax.v.04', 'tense.v.04']",
    "['restful.a.01', 'restless.a.03']",
    "['religious.a.03', 'secular.a.04']",
    "['reportable.a.01', 'unreportable.a.01']",
    "['reported.a.01', 'unreported.a.01']",
    "['requested.a.01', 'unrequested.a.01']",
    "['resentful.a.01', 'unresentful.a.01']",
    "['reserved.a.02', 'unreserved.a.02']",
    "['solved.a.01', 'unsolved.a.01']",
    "['rested.a.01', 'tired.a.01']",
    "['rhymed.a.01', 'unrhymed.a.01']",
    "['right.n.07', 'wrong.n.01']",
    "['right.a.04', 'wrong.a.02']",
    "['correctly.r.01', 'incorrectly.r.02']",
    "['righteous.a.01', 'unrighteous.a.01']",
    "['rimless.a.01', 'rimmed.a.01']",
    "['fall.n.07', 'rise.n.04']",
    "['unwind.v.01', 'wind.v.03']",
    "['roofed.a.01', 'roofless.a.01']",
    "['rough.a.01', 'smooth.a.01']",
    "['roughen.v.01', 'smooth.v.01']",
    "['running.a.01', 'standing.a.03']",
    "['running.a.04', 'standing.a.04']",
    "['rural.a.01', 'urban.a.02']",
    "['saddle.v.01', 'unsaddle.v.01']",
    "['saponified.a.01', 'unsaponified.a.01']",
    "['satisfactory.a.01', 'unsatisfactory.a.01']",
    "['saturated.a.02', 'unsaturated.a.02']",
    "['scheduled.a.01', 'unscheduled.a.01']",
    "['scientific.a.02', 'unscientific.a.01']",
    "['scramble.v.05', 'unscramble.v.01']",
    "['scrupulous.a.01', 'unscrupulous.a.01']",
    "['seal.v.02', 'unseal.v.01']",
    "['sealed.a.02', 'unsealed.a.02']",
    "['seasonable.a.01', 'unseasonable.a.01']",
    "['seasonal.a.01', 'year-round.a.01']",
    "['seasoned.a.01', 'unseasoned.a.01']",
    "['seated.a.01', 'standing.a.05']",
    "['unworldly.a.01', 'worldly.a.01']",
    "['seedless.a.01', 'seedy.a.01']",
    "['serviceable.a.01', 'unserviceable.a.01']",
    "['sessile.a.01', 'vagile.a.01']",
    "['settled.a.01', 'unsettled.a.01']",
    "['settled.a.02', 'unsettled.a.02']",
    "['shaded.a.01', 'unshaded.a.02']",
    "['shaded.a.02', 'unshaded.a.01']",
    "['shapely.a.01', 'unshapely.a.01']",
    "['sheared.a.01', 'unsheared.a.01']",
    "['sheathe.v.02', 'unsheathe.v.01']",
    "['shuttered.a.01', 'unshuttered.a.01']",
    "['signed.a.01', 'unsigned.a.01']",
    "['keep_quiet.v.01', 'spill_the_beans.v.01']",
    "['skilled.a.01', 'unskilled.a.01']",
    "['sleeved.a.01', 'sleeveless.a.01']",
    "['smokeless.a.01', 'smoky.a.01']",
    "['acceptably.r.01', 'unacceptably.r.01']",
    "['sociable.a.01', 'unsociable.a.01']",
    "['social.a.02', 'unsocial.a.01']",
    "['buy.v.01', 'sell.v.01']",
    "['sold.a.01', 'unsold.a.01']",
    "['sound.a.01', 'unsound.a.02']",
    "['sound.a.03', 'unsound.a.01']",
    "['specified.a.01', 'unspecified.a.01']",
    "['spineless.a.03', 'spinous.a.01']",
    "['spoken.a.01', 'written.a.01']",
    "['destabilize.v.01', 'stabilize.v.03']",
    "['destabilize.v.02', 'stabilize.v.01']",
    "['stable.a.01', 'unstable.a.01']",
    "['stained.a.01', 'unstained.a.01']",
    "['staple.v.01', 'unstaple.v.01']",
    "['starless.a.01', 'starry.a.01']",
    "['start.v.08', 'stop.v.05']",
    "['statesmanlike.a.01', 'unstatesmanlike.a.01']",
    "['steady.a.01', 'unsteady.a.01']",
    "['steadily.r.02', 'unsteadily.r.01']",
    "['stemless.a.01', 'stemmed.a.01']",
    "['no_longer.r.01', 'still.r.01']",
    "['stoppable.a.01', 'unstoppable.a.01']",
    "['strengthen.v.02', 'weaken.v.02']",
    "['strong.a.01', 'weak.a.01']",
    "['structured.a.01', 'unstructured.a.01']",
    "['string.v.07', 'unstring.v.01']",
    "['stuck.a.01', 'unstuck.a.01']",
    "['studied.a.01', 'unstudied.a.01']",
    "['subhuman.a.01', 'superhuman.a.01']",
    "['supervised.a.01', 'unsupervised.a.01']",
    "['supported.a.01', 'unsupported.a.01']",
    "['supported.a.02', 'unsupported.a.02']",
    "['ebb.v.01', 'tide.v.01']",
    "['suspected.a.01', 'unsuspected.a.01']",
    "['swept.a.01', 'unswept.a.01']",
    "['sworn.a.02', 'unsworn.a.01']",
    "['sympathetic.a.02', 'unsympathetic.a.01']",
    "['systematic.a.01', 'unsystematic.a.01']",
    "['tactful.a.01', 'tactless.a.01']",
    "['tame.a.02', 'wild.a.01']",
    "['tame.a.03', 'wild.a.02']",
    "['tapped.a.01', 'untapped.a.01']",
    "['tempered.a.02', 'untempered.a.02']",
    "['tender.a.01', 'tough.a.01']",
    "['tender.a.06', 'tough.a.03']",
    "['theatrical.a.02', 'untheatrical.a.01']",
    "['thermoplastic.a.01', 'thermosetting.a.01']",
    "['thick.a.01', 'thin.a.01']",
    "['thick.a.03', 'thin.a.05']",
    "['thickly.r.03', 'thinly.r.02']",
    "['thicken.v.01', 'thin.v.02']",
    "['thoughtful.a.02', 'thoughtless.a.01']",
    "['tidy.a.01', 'untidy.a.01']",
    "['timbered.a.01', 'untimbered.a.01']",
    "['tipped.a.01', 'untipped.a.01']",
    "['toed.a.01', 'toeless.a.01']",
    "['toned.a.02', 'toneless.a.01']",
    "['tongued.a.01', 'tongueless.a.01']",
    "['toothed.a.01', 'toothless.a.01']",
    "['traceable.a.02', 'untraceable.a.01']",
    "['tracked.a.01', 'trackless.a.01']",
    "['trained.a.01', 'untrained.a.01']",
    "['translatable.a.01', 'untranslatable.a.01']",
    "['treated.a.01', 'untreated.a.02']",
    "['treated.a.02', 'untreated.a.01']",
    "['troubled.a.01', 'untroubled.a.01']",
    "['truthful.a.01', 'untruthful.a.01']",
    "['trustworthy.a.01', 'untrustworthy.a.01']",
    "['tucked.a.01', 'untucked.a.01']",
    "['bolt.v.02', 'unbolt.v.01']",
    "['understood.a.01', 'ununderstood.a.01']",
    "['unwrap.v.01', 'wrap.v.01']",
    "['lock.v.01', 'unlock.v.01']",
    "['unwieldy.a.01', 'wieldy.a.01']",
    "['recognizably.r.01', 'unrecognizably.r.01']",
    "['thoughtfully.r.01', 'thoughtlessly.r.01']",
    "['unusual.a.01', 'usual.a.01']",
    "['unveil.v.01', 'veil.v.01']",
    "['unveiled.a.01', 'veiled.a.01']",
    "['unventilated.a.01', 'ventilated.a.01']",
    "['unwanted.a.01', 'wanted.a.01']",
    "['unwary.a.01', 'wary.a.01']",
    "['unwaxed.a.01', 'waxed.a.01']",
    "['unweaned.a.01', 'weaned.a.01']",
    "['unwearable.a.01', 'wearable.a.01']",
    "['unwelcome.a.01', 'welcome.a.01']",
    "['unwholesome.a.01', 'wholesome.a.01']",
    "['unwilling.a.01', 'willing.a.01']",
    "['unwitting.a.02', 'witting.a.01']",
    "['unworthy.a.01', 'worthy.a.01']",
    "['unwoven.a.01', 'woven.a.01']",
    "['unwrapped.a.01', 'wrapped.a.03']",
    "['unwritten.a.01', 'written.a.02']",
    "['useful.a.01', 'useless.a.01']",
    "['valuable.a.01', 'worthless.a.01']",
    "['appear.v.02', 'disappear.v.01']",
    "['appear.v.05', 'vanish.v.04']",
    "['divest.v.02', 'invest.v.04']",
    "['devitalize.v.01', 'vitalize.v.02']",
    "['ride.v.02', 'walk.v.01']",
    "['waning.n.01', 'waxing.n.02']",
    "['waning.a.01', 'waxing.a.01']",
    "['strongly.r.01', 'weakly.r.01']",
    "['weedless.a.01', 'weedy.a.01']",
    "['weightless.a.01', 'weighty.a.01']",
    "['retail.r.01', 'wholesale.r.01']",
    "['wired.a.01', 'wireless.a.01']",
    "['competently.r.01', 'incompetently.r.01']",
    "['by_chance.r.03', 'intentionally.r.01']",
    "['intentionally.r.01', 'unintentionally.r.01']",
    "['accurately.r.01', 'inaccurately.r.01']",
    "['actively.r.01', 'passively.r.01']",
    "['acutely.r.02', 'chronically.r.02']",
    "['adequately.r.01', 'inadequately.r.01']",
    "['adroitly.r.01', 'maladroitly.r.01']",
    "['pleasantly.r.02', 'unpleasantly.r.01']",
    "['disagreeably.r.01', 'pleasantly.r.02']",
    "['fortunately.r.01', 'unfortunately.r.01']",
    "['always.r.01', 'never.r.01']",
    "['amateurishly.r.01', 'expertly.r.01']",
    "['ambiguously.r.01', 'unambiguously.r.01']",
    "['ambitiously.r.01', 'unambitiously.r.01']",
    "['immorally.r.01', 'morally.r.02']",
    "['appealingly.r.01', 'unappealingly.r.01']",
    "['appropriately.r.01', 'inappropriately.r.01']",
    "['approvingly.r.01', 'disapprovingly.r.01']",
    "['eloquently.r.01', 'ineloquently.r.01']",
    "['articulately.r.02', 'inarticulately.r.02']",
    "['artificially.r.01', 'naturally.r.02']",
    "['assertively.r.01', 'unassertively.r.01']",
    "['asymmetrically.r.01', 'symmetrically.r.01']",
    "['at_best.r.01', 'at_worst.r.01']",
    "['at_least.r.02', 'at_most.r.01']",
    "['beautifully.r.01', 'unattractively.r.01']",
    "['atypically.r.01', 'typically.r.01']",
    "['audibly.r.01', 'inaudibly.r.01']",
    "['auspiciously.r.01', 'inauspiciously.r.01']",
    "['believably.r.01', 'unbelievably.r.02']",
    "['credibly.r.01', 'incredibly.r.01']",
    "['credulously.r.01', 'incredulously.r.01']",
    "['benevolently.r.01', 'malevolently.r.01']",
    "['in_hand.r.01', 'out_of_hand.r.01']",
    "['binaurally.r.01', 'monaurally.r.01']",
    "['happily.r.01', 'unhappily.r.01']",
    "['broad-mindedly.r.01', 'narrow-mindedly.r.01']",
    "['broadly.r.01', 'narrowly.r.01']",
    "['by_all_means.r.01', 'by_no_means.r.01']",
    "['by_hand.r.01', 'by_machine.r.01']",
    "['empirically.r.01', 'theoretically.r.02']",
    "['cautiously.r.01', 'incautiously.r.01']",
    "['ceremoniously.r.01', 'unceremoniously.r.01']",
    "['characteristically.r.01', 'uncharacteristically.r.01']",
    "['cheaply.r.02', 'expensively.r.01']",
    "['cheerfully.r.01', 'cheerlessly.r.01']",
    "['gallantly.r.01', 'unchivalrously.r.01']",
    "['civilly.r.01', 'uncivilly.r.01']",
    "['intelligibly.r.01', 'unintelligibly.r.01']",
    "['coarsely.r.01', 'finely.r.01']",
    "['coherently.r.01', 'incoherently.r.01']",
    "['comfortably.r.02', 'uncomfortably.r.01']",
    "['normally.r.01', 'unusually.r.01']",
    "['comparably.r.01', 'incomparably.r.01']",
    "['competitively.r.01', 'noncompetitively.r.01']",
    "['complainingly.r.01', 'uncomplainingly.r.01']",
    "['concavely.r.01', 'convexly.r.01']",
    "['conclusively.r.01', 'inconclusively.r.01']",
    "['conditionally.r.01', 'unconditionally.r.01']",
    "['distrustfully.r.01', 'trustfully.r.01']",
    "['consciously.r.01', 'unconsciously.r.01']",
    "['considerately.r.01', 'inconsiderately.r.01']",
    "['systematically.r.01', 'unsystematically.r.01']",
    "['inconsistently.r.01', 'systematically.r.01']",
    "['conspicuously.r.01', 'inconspicuously.r.01']",
    "['constitutionally.r.01', 'unconstitutionally.r.01']",
    "['handily.r.01', 'inconveniently.r.01']",
    "['conventionally.r.01', 'unconventionally.r.01']",
    "['convincingly.r.01', 'unconvincingly.r.01']",
    "['naturally.r.01', 'unnaturally.r.03']",
    "['impolitely.r.01', 'politely.r.01']",
    "['covertly.r.01', 'overtly.r.01']",
    "['insanely.r.01', 'sanely.r.02']",
    "['critically.r.01', 'uncritically.r.01']",
    "['fearfully.r.01', 'fearlessly.r.01']",
    "['decently.r.01', 'indecently.r.01']",
    "['illegibly.r.01', 'legibly.r.01']",
    "['decisively.r.01', 'indecisively.r.01']",
    "['decisively.r.02', 'indecisively.r.02']",
    "['defensively.r.02', 'offensively.r.03']",
    "['democratically.r.01', 'undemocratically.r.01']",
    "['densely.r.02', 'thinly.r.04']",
    "['deservedly.r.01', 'undeservedly.r.01']",
    "['diplomatically.r.01', 'undiplomatically.r.01']",
    "['discouragingly.r.01', 'encouragingly.r.01']",
    "['discreetly.r.01', 'indiscreetly.r.01']",
    "['dishonorably.r.01', 'honorably.r.01']",
    "['dishonorably.r.02', 'honorably.r.02']",
    "['disloyally.r.01', 'loyally.r.01']",
    "['disobediently.r.01', 'obediently.r.01']",
    "['disproportionately.r.01', 'proportionately.r.02']",
    "['disproportionately.r.02', 'proportionately.r.01']",
    "['disrespectfully.r.01', 'respectfully.r.01']",
    "['efficaciously.r.01', 'inefficaciously.r.01']",
    "['effectually.r.01', 'ineffectually.r.01']",
    "['efficiently.r.01', 'inefficiently.r.01']",
    "['egotistically.r.01', 'unselfishly.r.01']",
    "['emotionally.r.01', 'unemotionally.r.01']",
    "['sympathetically.r.02', 'unsympathetically.r.01']",
    "['finitely.r.01', 'infinitely.r.02']",
    "['enthusiastically.r.01', 'unenthusiastically.r.01']",
    "['evenly.r.01', 'unevenly.r.03']",
    "['equitably.r.01', 'inequitably.r.01']",
    "['ethically.r.01', 'unethically.r.01']",
    "['imprecisely.r.01', 'precisely.r.02']",
    "['excitingly.r.01', 'unexcitingly.r.01']",
    "['excusably.r.01', 'inexcusably.r.01']",
    "['explicitly.r.01', 'implicitly.r.02']",
    "['expressively.r.01', 'inexpressively.r.01']",
    "['externally.r.01', 'internally.r.01']",
    "['fashionably.r.01', 'unfashionably.r.01']",
    "['favorably.r.01', 'unfavorably.r.01']",
    "['feelingly.r.01', 'unfeelingly.r.01']",
    "['felicitously.r.01', 'infelicitously.r.01']",
    "['figuratively.r.01', 'literally.r.01']",
    "['flexibly.r.01', 'inflexibly.r.01']",
    "['foolishly.r.01', 'wisely.r.01']",
    "['permanently.r.01', 'temporarily.r.01']",
    "['forgivingly.r.01', 'unforgivingly.r.01']",
    "['formally.r.02', 'informally.r.01']",
    "['frequently.r.01', 'infrequently.r.01']",
    "['frequently.r.01', 'rarely.r.01']",
    "['generally.r.02', 'specifically.r.01']",
    "['geometrically.r.02', 'linearly.r.01']",
    "['gleefully.r.01', 'joylessly.r.01']",
    "['gracefully.r.01', 'gracelessly.r.02']",
    "['graciously.r.01', 'ungraciously.r.01']",
    "['grammatically.r.01', 'ungrammatically.r.01']",
    "['grudgingly.r.01', 'ungrudgingly.r.01']",
    "['happily.r.02', 'sadly.r.01']",
    "['hurriedly.r.01', 'unhurriedly.r.01']",
    "['helpfully.r.01', 'unhelpfully.r.01']",
    "['hesitantly.r.01', 'unhesitatingly.r.01']",
    "['hopefully.r.01', 'hopelessly.r.03']",
    "['hospitably.r.01', 'inhospitably.r.01']",
    "['humanely.r.01', 'inhumanely.r.01']",
    "['humorlessly.r.01', 'humorously.r.01']",
    "['hygienically.r.01', 'unhygienically.r.01']",
    "['illegally.r.01', 'legitimately.r.01']",
    "['illegitimately.r.01', 'legitimately.r.01']",
    "['illegitimately.r.02', 'legitimately.r.02']",
    "['illogically.r.01', 'logically.r.02']",
    "['imaginatively.r.01', 'unimaginatively.r.02']",
    "['immaturely.r.01', 'maturely.r.01']",
    "['immeasurably.r.01', 'measurably.r.01']",
    "['immoderately.r.01', 'moderately.r.02']",
    "['immodestly.r.01', 'modestly.r.01']",
    "['impatiently.r.01', 'patiently.r.01']",
    "['imperceptibly.r.01', 'perceptibly.r.01']",
    "['impersonally.r.01', 'personally.r.03']",
    "['impressively.r.01', 'unimpressively.r.01']",
    "['impossibly.r.01', 'possibly.r.02']",
    "['improvidently.r.01', 'providently.r.01']",
    "['imprudently.r.01', 'prudently.r.01']",
    "['privately.r.01', 'publicly.r.01']",
    "['primarily.r.02', 'secondarily.r.01']",
    "['unwittingly.r.01', 'wittingly.r.01']",
    "['justifiably.r.01', 'unjustifiably.r.01']",
    "['injudiciously.r.01', 'judiciously.r.01']",
    "['inoffensively.r.01', 'offensively.r.01']",
    "['inorganically.r.01', 'organically.r.02']",
    "['insecurely.r.01', 'securely.r.02']",
    "['insecurely.r.02', 'securely.r.03']",
    "['insensitively.r.01', 'sensitively.r.01']",
    "['inseparably.r.01', 'separably.r.01']",
    "['insignificantly.r.02', 'significantly.r.02']",
    "['insincerely.r.01', 'sincerely.r.01']",
    "['insufficiently.r.01', 'sufficiently.r.01']",
    "['intelligently.r.01', 'unintelligently.r.01']",
    "['intransitively.r.01', 'transitively.r.01']",
    "['invisibly.r.01', 'visibly.r.01']",
    "['involuntarily.r.01', 'voluntarily.r.01']",
    "['irrationally.r.01', 'rationally.r.01']",
    "['irregularly.r.01', 'regularly.r.03']",
    "['irregularly.r.02', 'regularly.r.02']",
    "['irregularly.r.03', 'regularly.r.01']",
    "['irresponsibly.r.01', 'responsibly.r.01']",
    "['irreverently.r.01', 'reverentially.r.01']",
    "['rightly.r.01', 'unjustly.r.01']",
    "['thickly.r.04', 'thinly.r.03']",
    "['manageably.r.01', 'unmanageably.r.01']",
    "['maximally.r.01', 'minimally.r.01']",
    "['melodiously.r.01', 'unmelodiously.r.01']",
    "['mendaciously.r.01', 'truthfully.r.01']",
    "['multilaterally.r.01', 'unilaterally.r.01']",
    "['multiply.r.01', 'singly.r.01']",
    "['musically.r.01', 'unmusically.r.01']",
    "['naturally.r.04', 'unnaturally.r.01']",
    "['nay.n.01', 'yea.n.01']",
    "['necessarily.r.01', 'unnecessarily.r.01']",
    "['noisily.r.01', 'quietly.r.02']",
    "['nonviolently.r.01', 'violently.r.01']",
    "['objectively.r.01', 'subjectively.r.01']",
    "['obligatorily.r.01', 'optionally.r.01']",
    "['officially.r.01', 'unofficially.r.02']",
    "['optimistically.r.01', 'pessimistically.r.01']",
    "['painfully.r.02', 'painlessly.r.01']",
    "['patriotically.r.01', 'unpatriotically.r.01']",
    "['pretentiously.r.01', 'unpretentiously.r.01']",
    "['privately.r.02', 'publicly.r.02']",
    "['realistically.r.01', 'unrealistically.r.01']",
    "['sanely.r.01', 'unreasonably.r.01']",
    "['righteously.r.01', 'unrighteously.r.01']",
    "['romantically.r.01', 'unromantically.r.01']",
    "['seasonably.r.01', 'unseasonably.r.01']",
    "['self-consciously.r.01', 'unselfconsciously.r.01']",
    "['sentimentally.r.01', 'unsentimentally.r.01']",
    "['smilingly.r.01', 'unsmilingly.r.01']",
    "['sociably.r.02', 'unsociably.r.01']",
    "['successfully.r.01', 'unsuccessfully.r.01']",
    "['tactfully.r.01', 'tactlessly.r.01']",
    "['tastefully.r.01', 'tastelessly.r.01']",
    "['thoughtfully.r.02', 'thoughtlessly.r.02']",
    "['unwillingly.r.01', 'willingly.r.01']",
    "['usefully.r.01', 'uselessly.r.01']",
    "['absence.n.01', 'presence.n.01']",
    "['acceleration.n.01', 'deceleration.n.01']",
    "['activeness.n.02', 'inactiveness.n.02']",
    "['add.v.01', 'take_away.v.03']",
    "['add.v.04', 'subtract.v.01']",
    "['addition.n.02', 'subtraction.n.02']",
    "['insufficiency.n.03', 'sufficiency.n.03']",
    "['man.n.01', 'woman.n.01']",
    "['advantage.n.03', 'penalty.n.03']",
    "['ally.n.02', 'foe.n.02']",
    "['aptness.n.02', 'inaptness.n.01']",
    "['appreciation.n.05', 'depreciation.n.01']",
    "['assembly.n.06', 'dismantling.n.01']",
    "['association.n.03', 'disassociation.n.01']",
    "['asynchronism.n.01', 'synchronism.n.01']",
    "['atomism.n.02', 'holism.n.01']",
    "['back_burner.n.01', 'front_burner.n.01']",
    "['background.v.01', 'foreground.v.01']",
    "['father.n.01', 'mother.n.01']",
    "['birth.n.02', 'death.n.01']",
    "['brother.n.01', 'sister.n.01']",
    "['borrow.v.01', 'lend.v.02']",
    "['fauna.n.01', 'vegetation.n.01']",
    "['female_child.n.01', 'male_child.n.01']",
    "['daughter.n.01', 'son.n.01']",
    "['majority.n.01', 'minority.n.02']",
    "['categorem.n.01', 'syncategorem.n.01']",
    "['certainty.n.02', 'uncertainty.n.01']",
    "['claim.v.01', 'disclaim.v.02']",
    "['classicism.n.01', 'romanticism.n.02']",
    "['competition.n.03', 'cooperation.n.01']",
    "['complexity.n.01', 'simplicity.n.01']",
    "['comprehension.n.01', 'incomprehension.n.01']",
    "['crate.v.01', 'uncrate.v.01']",
    "['danger.n.01', 'safety.n.01']",
    "['decisiveness.n.01', 'indecisiveness.n.02']",
    "['depressurize.v.01', 'pressurize.v.03']",
    "['decrease.n.01', 'increase.n.02']",
    "['deepness.n.02', 'shallowness.n.02']",
    "['defeat.n.01', 'victory.n.01']",
    "['demerit.n.02', 'merit.n.01']",
    "['demobilization.n.01', 'mobilization.n.01']",
    "['despair.n.02', 'hope.n.02']",
    "['difference.n.01', 'sameness.n.01']",
    "['difficulty.n.04', 'ease.n.01']",
    "['disinclination.n.01', 'inclination.n.05']",
    "['dislike.n.02', 'liking.n.01']",
    "['disorderliness.n.01', 'orderliness.n.02']",
    "['dissatisfaction.n.01', 'satisfaction.n.01']",
    "['disservice.n.01', 'service.n.02']",
    "['dock.v.01', 'undock.v.01']",
    "['dock.v.05', 'undock.v.02']",
    "['sleepiness.n.01', 'wakefulness.n.02']",
    "['electronic_mail.n.01', 'snail_mail.n.01']",
    "['employment.n.01', 'unemployment.n.01']",
    "['experience.n.01', 'inexperience.n.01']",
    "['inwardness.n.03', 'outwardness.n.02']",
    "['failure.n.02', 'success.n.01']",
    "['failure.n.03', 'success.n.03']",
    "['falsity.n.01', 'truth.n.02']",
    "['firmness.n.01', 'unsoundness.n.03']",
    "['fitness.n.01', 'unfitness.n.03']",
    "['foot.n.03', 'head.n.07']",
    "['heaviness.n.01', 'lightness.n.02']",
    "['improbability.n.01', 'probability.n.02']",
    "['softness.n.05', 'volume.n.06']",
    "['inwardness.n.04', 'outwardness.n.03']",
    "['unwillingness.n.01', 'willingness.n.01']",
    "['inwardness.n.02', 'outwardness.n.01']",
    "['issue.v.02', 'recall.v.06']",
    "['motion.n.04', 'motionlessness.n.01']",
    "['longness.n.01', 'shortness.n.01']",
    "['man.n.08', 'woman.n.02']",
    "['behave.v.03', 'misbehave.v.01']",
    "['nonproliferation.n.01', 'proliferation.n.02']",
    "['overestimate.v.01', 'underestimate.v.03']",
    "['overvalue.v.01', 'undervalue.v.01']",
    "['pain.n.02', 'pleasure.n.01']",
    "['pleasantness.n.02', 'unpleasantness.n.02']",
    "['prefix.v.01', 'suffix.v.01']",
    "['get_well.v.01', 'get_worse.v.01']",
    "['screw.v.04', 'unscrew.v.02']",
    "['sink.n.02', 'source.n.07']",
    "['strength.n.01', 'weakness.n.03']",
    "['strength.n.08', 'weakness.n.04']",
    "['dethrone.v.01', 'enthrone.v.02']",
    "['tune.v.02', 'untune.v.02']",
    "['let_out.v.04', 'take_in.v.17']",
    "['yang.n.01', 'yin.n.01']",
    "['unyoke.v.01', 'yoke.v.03']",
    "['unzip.v.01', 'zip_up.v.01']",
    "['acidify.v.02', 'alkalize.v.01']",
    "['anesthetize.v.01', 'bring_to.v.01']",
    "['go_off.v.04', 'go_on.v.05']",
    "['dehumidify.v.01', 'humidify.v.01']",
    "['denationalize.v.01', 'nationalize.v.01']",
    "['denazify.v.01', 'nazify.v.01']",
    "['desalinate.v.01', 'salinate.v.01']",
    "['destalinize.v.01', 'stalinize.v.01']",
    "['dissuade.v.01', 'persuade.v.02']",
    "['detransitivize.v.01', 'transitivize.v.01']",
    "['pull_in.v.03', 'pull_out.v.01']",
    "['emigrate.v.01', 'immigrate.v.03']",
    "['handwash.v.01', 'machine_wash.v.01']",
    "['inspan.v.01', 'outspan.v.01']",
    "['keep_track.v.01', 'lose_track.v.01']",
    "['live_in.v.01', 'live_out.v.02']",
    "['log_in.v.01', 'log_out.v.01']",
    "['occidentalize.v.01', 'orientalize.v.01']",
    "['overexpose.v.01', 'underexpose.v.01']",
    "['overexpose.v.02', 'underexpose.v.02']",
    "['pop_in.v.01', 'pop_out.v.03']",
    "['roll_up.v.06', 'unfurl.v.01']",
    "['scale_down.v.01', 'scale_up.v.01']",
    "['slip_off.v.01', 'slip_on.v.01']",
    "['summerize.v.01', 'winterize.v.01']"
]